NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=admin@insightexus.com
SMTP_PASS=your_password
SMTP_SECURE=false # or true for port 465
ADMIN_EMAIL=admin@insightexus.com
NEXT_PUBLIC_SITE_URL="https://insightexus.com"